<view class="profile-container">
  <image src="/static/images/bg.png" class="bg" mode="widthFix" />
  <view class="base-info">
    <t-avatar image="{{ '/static/images/avatar.png' }}" class="avatar" size="80px" />
    <view class="info">
      <view class="nick-name-wrapper">
        <text class="nick-name">{{nickName}}</text>
        <t-icon name="edit-2" color="#aaa" size="40rpx" bind:click="showEdit" />
      </view>
      <text class="profile">{{profile||'上技术派 AI时代不迷路'}}</text>
    </view>
  </view>

  <view class="card">
  </view>
</view>