.profile-container {
  position: relative;
}

.bg {
  width: 100vw;
  position: absolute;
}

.base-info {
  padding: 180rpx 60rpx 0 60rpx;
  display: flex;
  align-items: center;
  gap: 30rpx;
}

.avatar {
  border: 2px solid #ffffff80;
  border-radius: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8rpx;
}

.nick-name-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nick-name {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.profile {
  color: #999;
}

